BASE_URL=https://g4gw4sc.hub4.net
LISTEN_IP=0.0.0.0
SECRET_KEY_BASE=q341B3bcdNz9QxeLagpoDgKVf1TMx7VVo7WWiw95mnbPYMgtQ4S+cMR4rzraoFak
TOTP_VAULT_KEY=kRR3co8XShu3OVsRoYxErptLnn1OnhX1ziQ88wnvBN4=
PORT=8000
